Views/MainWindow.axaml

<Window
    x:Class="AndreyKursovaya.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AndreyKursovaya.ViewModels"
    Title="Система управления розничной торговлей"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Border>
        <SplitView
            Grid.Row="1"
            Background="#1e1e1e"
            CompactPaneLength="46"
            DisplayMode="CompactInline"
            IsPaneOpen="{Binding IsPaneOpen}"
            OpenPaneLength="300"
            PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Spacing="5">
                    <Button
                        Width="32"
                        Height="32"
                        Margin="7,10"
                        HorizontalAlignment="Left"
                        Command="{Binding TriggerPaneCommand}">
                        <PathIcon Data="{StaticResource LineHorizontal3Regular}" />
                    </Button>
                    <ListBox
                        Margin="2,0,-100,0"
                        Padding="0"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectedTemplate}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12, 8" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Orientation="Horizontal" Spacing="17">
                                    <PathIcon Width="14" Data="{Binding Icon}" />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Border Background="#2d2d2d" CornerRadius="12, 0, 0, 0">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Window>
