Views/ProductView.axaml

<UserControl
    x:Class="AndreyKursovaya.Views.ProductView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AndreyKursovaya.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    x:DataType="vm:ProductViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ProductViewModel />
    </UserControl.DataContext>
    <Grid Margin="5,100" RowDefinitions="Auto,Auto,Auto">
        <StackPanel
            Grid.Row="0"
            Background="#3e3e3e"
            Orientation="Horizontal"
            Spacing="10">
            <TextBlock>ID товара</TextBlock>
            <TextBlock Margin="55,0">Наименование товара</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#3e3e3e"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox Width="80" Text="{Binding ProductId, Converter={StaticResource Int32Converter}}" />
            <TextBox
                Width="150"
                Margin="40,0"
                Text="{Binding ProductName}" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="0,30"
            ColumnDefinitions="Auto, Auto">
            <Border
                Grid.Column="0"
                Width="950"
                Height="500">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="1000"
                                        Margin="0,5"
                                        Background="#3e3e3e"
                                        Orientation="Vertical"
                                        Spacing="5">
                                        <TextBlock>
                                            <Run>ID товара:</Run>
                                            <Run Text="{Binding ProductID}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Название товара:</Run>
                                            <Run Text="{Binding ProductName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel
                Grid.Column="1"
                Width="200"
                Background="#3e3e3e"
                Orientation="Vertical"
                Spacing="5">
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="Green"
                    Command="{Binding CreateProductCommand}">
                    Добавить
                </Button>
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="PaleVioletRed"
                    Command="{Binding DeleteProductCommand}">
                    Удалить
                </Button>
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="Goldenrod"
                    Command="{Binding UpdateProductCommand}">
                    Изменить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
