Views/SupplierView.axaml

<UserControl
    x:Class="AndreyKursovaya.Views.SupplierView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AndreyKursovaya.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    x:DataType="vm:SupplierViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SupplierViewModel />
    </UserControl.DataContext>
    <Grid Margin="5,100" RowDefinitions="Auto,Auto,Auto">
        <StackPanel
            Grid.Row="0"
            Background="#3e3e3e"
            Orientation="Horizontal"
            Spacing="10">
            <TextBlock>ID поставщика</TextBlock>
            <TextBlock Margin="10,0">Наименование поставщика</TextBlock>
            <TextBlock Margin="10,0">Адрес поставщика</TextBlock>
            <TextBlock Margin="10,0">Телефон поставщика</TextBlock>
            <TextBlock Margin="10,0">Представитель поставщика</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#3e3e3e"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox Width="80" Text="{Binding SupplierId, Converter={StaticResource Int32Converter}}" />
            <TextBox
                Width="150"
                Margin="40,0"
                Text="{Binding SupplierName}" />
            <TextBox
                Width="110"
                Margin="0,0"
                Text="{Binding SupplierAddress}" />
            <TextBox
                Width="120"
                Margin="35,0"
                Text="{Binding SupplierPhone, Converter={StaticResource Int32Converter}}" />
            <TextBox
                Width="150"
                Margin="5,0"
                Text="{Binding SupplierContactPerson}" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="0,30"
            ColumnDefinitions="Auto, Auto">
            <Border
                Grid.Column="0"
                Width="950"
                Height="500">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="1000"
                                        Margin="0,5"
                                        Background="#3e3e3e"
                                        Orientation="Vertical"
                                        Spacing="5">
                                        <TextBlock>
                                            <Run>ID поставщика:</Run>
                                            <Run Text="{Binding SupplierID}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Имя поставщика:</Run>
                                            <Run Text="{Binding SupplierName}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Адрес поставщика:</Run>
                                            <Run Text="{Binding SupplierAddress}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Телефон поставщика:</Run>
                                            <Run Text="{Binding SupplierPhone}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Представитель поставщика:</Run>
                                            <Run Text="{Binding SupplierContactPerson}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel
                Grid.Column="1"
                Width="200"
                Background="#3e3e3e"
                Orientation="Vertical"
                Spacing="5">
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="Green"
                    Command="{Binding CreateSupplierCommand}">
                    Добавить
                </Button>
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="PaleVioletRed"
                    Command="{Binding DeleteSupplierCommand}">
                    Удалить
                </Button>
                <Button
                    Width="100"
                    Margin="25,5"
                    VerticalAlignment="Center"
                    Background="Goldenrod"
                    Command="{Binding UpdateSupplierCommand}">
                    Изменить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
